# asidocfisi

./: .project  pom.xml
asistencia_bo/: .project  pom.xml
asistencia_bo/src/main/java/pe/edu/sistemas/asidoc/bo/: App.java  AsistenciaBO.java  AsistenciaDetalleBO.java  CursoBO.java  DocenteBO.java  FotoBO.java  HorarioBO.java  HorarioCursoBO.java  PersonalBO.java  RolBO.java  UsuarioBO.java  UsuarioRolBO.java  UsuarioRolIdBO.java
asistencia_bo/src/test/java/pe/edu/sistemas/asidoc/bo/: AppTest.java
asistencia_core/: .classpath  .project  pom.xml
asistencia_core/src/main/java/pe/edu/sistemas/asidoc/core/: App.java
asistencia_core/src/test/java/pe/edu/sistemas/asidoc/dao/: AppTest.java
asistencia_dao/: .project  pom.xml
asistencia_dao/src/main/java/pe/edu/sistemas/asidoc/dao/: App.java  AsistenciaDao.java  CursoDao.java  DocenteDao.java  HorarioDao.java  Prueba.java  UsuarioDao.java
asistencia_dao/src/main/java/pe/edu/sistemas/asidoc/dao/dominio/: Asistencia.java  AsistenciaDetalle.java  Curso.java  Docente.java  Foto.java  Horario.java  HorarioCurso.java  Personal.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java  UsuarioRolPK.java
asistencia_dao/src/main/java/pe/edu/sistemas/asidoc/dao/impl/: CursoDaoImpl.java  DocenteDaoImpl.java  HorarioDaoImpl.java  UsuarioDaoImpl.java
asistencia_dao/src/test/java/pe/edu/sistemas/asidoc/dao/resources/: applicationContext-dao.xml  datasource.properties
asistencia_servicio/: .project  pom.xml
asistencia_servicio/src/main/java/pe/edu/sistemas/asidoc/servicio/: App.java  CursoService.java  DocenteService.java  UsuarioService.java
asistencia_servicio/src/main/java/pe/edu/sistemas/asidoc/transformer/: PersonalTransformerToBO.java  UsuarioTransformerToBO.java
asistencia_servicio/src/test/java/pe/edu/sistemas/asidoc/servicio/: AppTest.java
asistencia_web/: .project  pom.xml
asistencia_web/src/main/java/pe/edu/sistemas/asidoc/config/: AppConfig.java
asistencia_web/src/main/webapp/WEB-INF/: spring-servlet.xml
asistencia_web/src/main/webapp/resources/css/: bootstrap.css  style.css
asistencia_web/src/main/webapp/resources/js/: app.js  w3data.js
asistencia_web/src/main/webapp/views/: administracion.html  confirmar_asistencia.html  crear_curso.html  cursos.html  docente.html  generar_reportes.html  horarios.html  inicio.html  modificar_docente.html  porsiacaso.html  registrar_docente.html  roles.html  validar_autenticar_asistencia.html  ver_docente.html
(+24 files in other folders)
