<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>pe.edu.sistemas.asidoc</groupId>
    <artifactId>asistencia_integration_parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>pe.edu.sistemas.asidoc</groupId>
  <artifactId>asistencia_dao</artifactId>
  <version>1.0.0</version>
  <name>asistencia_dao</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <common.dbcp.version>1.4</common.dbcp.version>
    <spring.version>3.2.5.RELEASE</spring.version>
	<postgresql.version>9.2-1003-jdbc4</postgresql.version>
  </properties>
  
  <dependencies>
     <dependency>
        <groupId>pe.edu.sistemas.asidoc</groupId>
        <artifactId>asistencia_bo</artifactId>
        <version>1.0.0</version>
     </dependency>
  
     <dependency>
        <groupId>pe.edu.sistemas.asidoc</groupId>
        <artifactId>asistencia_core</artifactId>
        <version>1.0.0</version>
     </dependency>
     
     <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgresql.version}</version>
	 </dependency>
          
     <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${common.dbcp.version}</version>
		<scope>test</scope>
     </dependency>

	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	 </dependency>
  
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
  
  <build>
     <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                 <source>1.7</source>
                 <target>1.7</target>   
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>
  </build>
</project>
