#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.url = jdbc:postgresql://localhost:5432/AsiDoc
hibernate.connection.username = postgres
hibernate.connection.password = potgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
